.advantages {
  background-color: @grey;
}

.advantages__slogan {
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  background-color: @white;
}

.advantages__title {
  color: @black;
  font-size: 18px;
  line-height: 24px;
}
