.catalog {
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
  }
}

.catalog__list {
  width: 280px;
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 54px;
  }

  &--panorama {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    width: auto;
    max-width: 320px;

    @media (min-width: @tablet-width) {
      width: auto;
      max-width: 700px;
    }

    @media (min-width: @desktop-width) {
      max-width: 1200px;
    }
  }
}

.catalog__content {
  background-color: @grey;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  box-sizing: border-box;
  padding: 25px 17px 26px;

  @media (min-width: @tablet-width) {
    padding: 23px 32px 24px 27px;
  }

  &--panorama {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 280px;
    padding: 25px 10px 26px 17px;

    @media (min-width: @tablet-width) {
      flex-flow: row wrap;
      justify-content: space-between;
      padding: 24px 29px 13px 27px;
      width: 620px;
    }

    @media (min-width: @desktop-width) {
      padding: 24px 32px 12px 27px;
      width: 940px;
    }
  }
}

.catalog__link {
  display: block;

  width: 280px;
  height: 180px;
  color: @white;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    height: 400px;
  }

  &--panorama {
    position: relative;
    width: 320px;
    height: 137px;

    @media (min-width: @tablet-width) {
      width: 700px;
      height: 509px;
    }

    @media (min-width: @desktop-width) {
      width: 1200px;
      height: 506px;
    }
  }
}

.catalog__text-start {
  padding: 54px 20px 60px;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding-top: 100px;
    padding-bottom: 85px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 97px;
  }
}

.catalog__text {
  line-height: 30px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    padding: 0 40px;
  }
}

.catalog__hidden {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.catalog__comment-time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.catalog__like-quantity {
  font-size: 12px;
  color: @pink;
  text-transform: uppercase;
}

.catalog__wrapper {
  margin: 20px auto;
  padding: 0 20px;
  width: 280px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: -54px;
    padding: 0 10px;
    width: 940px;
  }
}

.catalog__image {
  display: block;
  max-width: 100%;
  height: auto;
}
