.contacts {
  font-weight: 300;
}

.contacts__slogan {
  font-size: 24px;
  line-height: 28.8px;
}

.contacts__item .contacts__connect {
  font-size: 18px;
  line-height: 24.51px;
  font-weight: bold;
}

.contacts__item .contacts__linc {
  line-height: 32.68px;
  font-size: 24px;
  font-weight: normal;
  color: @pink;
}
