.download {
  color: @white;
  display: flex;
  flex-direction: column;
  margin-top: -66px;
  background-color: @darkblue;
  background-image: url("../../img/back-mobile.jpg");
  background-size: 320px 462px;
  background-repeat: no-repeat;
  background-position: 50% 0;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    margin-top: -110px;
    background-image: url("../../img/back-tablet.jpg");
    background-size: 1200px 729px;
    background-repeat: no-repeat;
    background-position: 50% 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/back-desktop.jpg");
    background-size: 2560px 853px;
    background-repeat: no-repeat;
    background-position: 50% 0;

    @media (min-resolution: 2dppx) {

      background-image: url("../../img/back-desktop@2x.jpg");
    }
  }
}

.download__wrapper {
  background-image: url("../../img/phone-hand-mobile.png");
  background-repeat: no-repeat;
  background-position: 50% 176px;
  background-size: 320px 286px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/phone-hand-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 660px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-image: url("../../img/phone-hand-tablet.png");
    background-size: 660px 545px;
    background-repeat: no-repeat;
    background-position: 50% 179px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/phone-hand-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {

    width: 960px;
    background-image: url("../../img/phone-hand-desktop.png");
    background-size: 1050px 646px;
    background-repeat: no-repeat;
    background-position: -29% 207px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/phone-hand-desktop@2x.png");
    }
  }
}

.download__bottom {
  padding: 28px 20px 30px;
  background-color: @darkblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    padding: 17px 20px 116px;
  }

  @media (min-width: @desktop-width) {
    padding: 18px 10px 126px;
  }
}

.download__item--microsoft {
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
  }
}

.download a {
  color: @white;
  text-decoration: none;
}

.download__button {
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  border: 3px solid @white;
  border-radius: 50px;
  width: 274px;
  height: 49px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;

  &:hover {
    color: @pink;
    background-color: @white;
    width: 274px;
  }

  &:active {
    color: fade(@pink, 30%);
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
    width: 295px;

    &:hover {
      color: @pink;
      background-color: @white;
      width: 295px;
    }

    &:active {
      color: fade(@pink, 30%);
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 67px;
    font-size: 21px;
  }
}

.download__slogan {
  text-align: center;
  font-size: 24px;
  line-height: 28.8px;
  font-weight: 300;
  margin: 0;
  padding: 91px 20px 312px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
    width: 230px;
    padding: 200px 55px 10px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    padding: 210px 42px 17px;
  }
}

.download__list {
  margin: 0;
  width: 204px;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 17px;

  @media (min-width: @tablet-width) {
    margin-bottom: 22px;
    margin-right: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
  }
}

.download__operating-system {
  margin: 0;
  text-align: center;
  font-weight: 300;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}
