.efficiency {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    background-color: @grey;
  }
}

.efficiency__wrapper {
  margin: 0 auto;
  padding: 60px 20px 114px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    padding: 17px 10px 30px;
    width: 940px;
  }
}

.efficiency__description {
  width: 310px;

  @media (min-width: @desktop-width) {
    width: 534px;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 90px;
    margin-top: 50px;
  }
}

.efficiency__hidden {
  margin-top: 42px;
  margin-bottom: 24px;
  width: 168px;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  color: @black;

  @media (min-width: @desktop-width) {
    margin-top: 55px;
    margin-bottom: 37px;
    width: auto;
    line-height: 30px;
  }
}

.efficiency__text {
  margin: 0;
  margin-bottom: 24px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 47px;
  }
}

.efficiency__link {
  color: @pink;
}

.efficiency__image-text {
  font-size: 96px;
  font-weight: 700;
  line-height: 163px;
  color: @pink;

  @media (min-width: @desktop-width) {
    font-size: 120px;
  }
}

.efficiency__image {
  box-sizing: border-box;
  padding: 85px 64px 51px;
  width: 238px;
  background-image: url("../../img/logo/logo-diagram-fill-tablet.svg"), url("../../img/logo/logo-timer-tablet.svg");
  background-repeat: no-repeat;
  background-size: 202px 202px, 238px 276px;
  background-position: 19px 65px, 0 10px;

  @media (min-width: @desktop-width) {
    padding: 135px 64px 64px 80px;
    width: 298px;
    background-size: 253px 253px, 298px 345px;
    background-position: 22px 90px, 0 22px;
  }
}
