.footer-logo {
  display: block;
  width: 147px;
  height: 40px;
}

.footer-logo__image {
  display: block;
  width: 147px;
  height: 40px;
<<<<<<< HEAD
=======
  fill: currentColor;
>>>>>>> 9935f22136649bc13f8279d2b338dd767b6e4e19
  pointer-events: none;
  fill: @darkblue;

  .page-footer__wrapper a[href]:hover & {
    fill: @pink;
  }

  .page-footer__wrapper a[href]:active & {
    opacity: 0.3;
  }

  &--mobile {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &--tablet {
    display: none;
<<<<<<< HEAD

=======
>>>>>>> 9935f22136649bc13f8279d2b338dd767b6e4e19
    @media (min-width: @desktop-width) {
      display: block;
    }
  }
}
