.form__legend-text {
  line-height: 18px;
  color: @pink;
  text-transform: uppercase;
}

.form__pink-label {
  line-height: 30px;
  color: @pink;
  text-transform: uppercase;
}

.form__black-label {
  font-size: 18px;
  line-height: 30px;
}

.form__link-input::placeholder {
  color: @darkblue;
  opacity: 1;
  font-size: 18px;
  line-height: 30px;
  font-family: @font-family-base;
}

.form__link-input::-moz-placeholder {
  color: @darkblue;
  opacity: 1;
  font-size: 18px;
  line-height: 30px;
  font-family: @font-family-base;
}

.form__link-input:-moz-placeholder {
  color: @darkblue;
  opacity: 1;
  font-size: 18px;
  line-height: 30px;
  font-family: @font-family-base;
}

.form__input::placeholder {
  color: @darkblue;
  opacity: 1;
  font-size: 18px;
  line-height: 30px;
  font-family: @font-family-base;
}

.form__input::-moz-placeholder {
  color: @darkblue;
  opacity: 1;
  font-size: 18px;
  line-height: 30px;
  font-family: @font-family-base;
}

.form__input:-moz-placeholder {
  color: @darkblue;
  opacity: 1;
  font-size: 18px;
  line-height: 30px;
  font-family: @font-family-base;
}

.form__notification {
  line-height: 30px;
  text-transform: uppercase;
}

.form__notification-star {
  color: @pink;
}

.form__checkbox {
  background-color: @grey;
}

.form__radio {
  background-color: @grey;
}
