.green-button {
  font-size: 18px;
  background-color: @green;
  border: none;
  color: @white;
  padding: 16px 15px;
  border-radius: 2px;
  line-height: 30px;
  text-transform: uppercase;

  &:hover {
    background-color: @green-hover;
  }

  &:active {
    color: fade(@white, 30%);
  }

  &--disabled {
    background-color: @black-grey;
  }
}
