.map {
  position: relative;
  overflow: hidden;
  height: 200px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    height: 374px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
    display: flex;
    justify-content: center;
    margin-bottom: 3px;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    height: 33px;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-size: 320px 33px;
    background-position: 50% 0;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      height: 67px;
      background-size: 660px 67px;
    }

    @media (min-width: @desktop-width) {
      height: 104px;
      background-size: 1200px 104px;
    }
  }
}

.map__wrapper {
  margin: 0 auto;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.map__image {
  height: 200px;
  background-image: url("../img/map-mobile.png");
  background-size: 320px 200px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: @grey;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    height: 374px;
    background-image: url("../img/map-tablet.png");
    background-size: 660px 374px;
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-tablet@2x.png");
    }

    @media (min-width: @desktop-width) {
      height: 502px;
      width: 1200px;
      background-image: url("../img/map-desktop.png");
      background-size: 1200px 502px;
      background-repeat: no-repeat;
      background-position: 0 0;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/map-desktop@2x.png");
      }
    }
  }
}

.map__image iframe {
  border: none;
}
