.page {
  height: 100%;
  font-size: @font-size-base;
  font-family: @font-family-base;
  line-height: @line-height-base;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @white;
  color: @darkblue;
}

.page a {
  text-decoration: none;
}
