.page-footer {
  padding-top: 40px;
  padding-bottom: 41px;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 74px;
    padding-bottom: 75px;
  }
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.copyright__text {
  line-height: 18px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.copyright__link {
  text-decoration: none;
  color: @darkblue;
}
