.page-header {
  background: url("../img/back-mobile.jpg") no-repeat;
  background-color: @darkblue;
  color: @white;
}

.page-header__nav-wrapper {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 660px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    margin: 0 auto;
  }
}

.page-header a {
  color: @white;
  text-decoration: none;
}
