.photo {
  background-color: @grey;
}

.photo__text {
  line-height: 30px;
}

.photo__button-post {
  color: @pink;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  border: 3px solid @pink;
  border-radius: 30px;
}

.photo__button-cancel {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  border: 3px solid @darkblue;
  border-radius: 30px;
  opacity: 0.1;
}
