.price {
  line-height: 30px;
  padding-top: 129px;
  padding-bottom: 31px;
  background-color: @grey;
  display: flex;
  overflow: hidden;
  justify-content: center;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: 100% 25px;
  background-position: 0 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    padding-top: 114px;
    padding-bottom: 70px;
    background-size: 100% 50px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 159px;
    padding-bottom: 98px;
    background-size: 100% 80px;
  }
}

.price__wrapper {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
  padding: 0 20px;

  }

  @media (min-width: @desktop-width) {
  padding: 0 10px;
  }
}

.price__table {
  position: relative;
  width: 832px;

  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 932px;
  }
}

.price__toggles {
  display: flex;
  justify-content: center;
  margin-top: 45px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
