.reviews-toggles__toggle {
  box-sizing: content-box;
  margin-left: 9px;
  margin-right: 10px;
  padding: 0;
  width: 6px;
  height: 6px;
  border: 0;
  border-radius: 50%;
  font-style: inherit;
  background-color: fade(@darkblue, 30%);
  cursor: pointer;

  &:not(&--current):hover {
    background-color: fade(@darkblue, 60%);
  }

  &:not(&--current):active {
    background-color: fade(@darkblue, 10%);
  }

  &--current {
    box-shadow: 0 0 0 3px @darkblue;
    background-color: transparent;
    cursor: default;
  }
}
