.reviews {
  padding-top: 21px;
  padding-bottom: 18px;
  text-align: center;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 24px;
    padding-bottom: 6px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 185px;
    padding-bottom: 30px;
    background-image: url("../../img/logo/logo-quotes.svg");
    background-repeat: no-repeat;
    background-position: 50% 72px;
    background-size: 79px 63px;
  }
}

.reviews__wrapper {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 640px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.reviews__list {
  display: none;
  flex-direction: column;
  height: 254px;
  margin-bottom: 21px;
  line-height: 30px;

  &--current {
    display: flex;
  }

  @media (min-width: @tablet-width) {
    height: 198px;
  }

  @media (min-width: @desktop-width) {
    height: 190px;
    margin: 0 auto;
    width: 780px;
    margin-bottom: 0;
  }
}

.reviews__item {
  display: flex;
  flex-direction: column;
  line-height: 30px;
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 0 10px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
  }
}

.reviews__author-name {
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  order: -1;
  margin-top: 21px;
  margin-bottom: 12px;
  color: @black;

  @media (min-width: @tablet-width) {
    order: 0;
    margin-top: 0;
    font-size: 20px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 24px;
    margin-top: 0;
  }
}

.reviews__text {
  display: block;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 36px;
  }
}

.reviews__author-information {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.reviews__toggles {
  margin-bottom: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 12px;

  @media (min-width: @tablet-width) {
    margin-bottom: 3px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.reviews__slider {
  display: none;

  @media (min-width: @desktop-width) {
    position: absolute;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    top: 53%;
    left: 10px;
    right: 10px;
    margin: 0 auto;
    width: 940px;
  }
}

.slider-buttons__button {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  padding: 0;
  width: 22px;
  height: 41px;
  border: 0;
  font-style: inherit;
  background-color: transparent;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    width: 27px;
    height: 27px;
    border-bottom: none;
    border-left: none;
    border-top: 2px solid fade(@darkblue, 30%);
    border-right: 2px solid fade(@darkblue, 30%);
  }

  &:hover::before {
    border-top-color: fade(@darkblue, 60%);
    border-right-color: fade(@darkblue, 60%);
  }

  &:active::before {
    border-top-color: fade(@darkblue, 10%);
    border-right-color: fade(@darkblue, 10%);
  }

  &--prev::before {
    left: 7px;
    transform: translateY(-50%) rotate(225deg);
  }

  &--next::before {
    right: 7px;
    transform: translateY(-50%) rotate(45deg);
  }
}
