.table-price {
  border-spacing: 0;


}

.table-price__header {
  background-color: @darkblue;
  color: @white;
  position: relative;
  padding-top: 15px;
  padding-bottom: 18.5px;
  border-right: 2px solid @grey;
  font-size: 18px;
  min-width: 272px;


  @media (min-width: @tablet-width) {
    padding-top: 10px;
    padding-bottom: 25px;
    min-width: 152px;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
  }

  @media (min-width: @desktop-width) {
    padding-top: 23px;
    padding-bottom: 22px;
    width: 227px;
  }
}

.table-price__header-one {
  @media (min-width: @tablet-width) {
    border-left: 2px solid red;
    border-top-left-radius: 3px;
  }
}

.table-price__header-three {
  @media (min-width: @tablet-width) {
    border-right: 2px solid red;
    border-top-right-radius: 3px;
  }
}

.table-price__license-type {
  font-size: 16px;
  font-weight: bold;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.table-price__license-price {
  display: block;
  font-size: 18px;
  font-weight: 300;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.table-price__cell {
  padding: 15px 17px 14px 20px;
  border-right: 2px solid @black-grey;
  border-bottom: 2px solid @black-grey;
  background-color: @white;

  @media (min-width: @desktop-width) {
    padding: 7px 20px 8px;
    min-width: 152px;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 20px 15px;
    width: 233px;
  }

  &:first-child {
    border-left: 2px solid @black-grey;
  }
}

.table-price__cell-one {
  border-top: 2px solid @black-grey;
}

.table-price__text {
  display: block;
  position: relative;
  text-transform: uppercase;

  &--yes::after {
    content: "";
    position: absolute;
    width: 31px;
    height: 21px;
    top: 5px;
    left: 205px;
    background-repeat: no-repeat;
    background-image: url("../img/icons/icon-yes.svg");
  }

    &--no::after {
    content: "";
    position: absolute;
    width: 27px;
    height: 27px;
    top: 1px;
    left: 205px;
    background-repeat: no-repeat;
    background-image: url("../img/icons/icon-no.svg");
  }

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

.table-price__text-one {
  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}



.table-price__cell-first {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.table-price__header-first {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
