@white: #FFFFFF;
@black: #000000;
@grey: #F2F2F2;
@pink: #D22856;
@green: #2AAB6D;
@darkopacity-header: rgba(0,0,0, 0.3);
@darkblue: #283645;
@darkblueopacity: rgba(40,54,69, 0.3);
@superdarkblue: #1D2631;


@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;

@font-family-base: "Open Sans", "Arial", sans-serif;
@font-size-base: 14px;
@line-height-base: 24px;
